spring.application.name=JobWebsite
spring.datasource.url=jdbc:postgresql://localhost:5432/job_website
spring.datasource.username=postgres
spring.datasource.password=phonggda123
spring.jpa.hibernate.ddl-auto=update

vapid.public.key=BH-fRSeM2e64YC2XlKHhojUusW9j7DcGRcvJ_Fk3RUpiIUUbX5Kn9yc3Gyty3-ZsVhhTy3YhG-Q5_x0he4wrRX4
vapid.private.key=RKaZObV8kbP2tS-LY9-OcBRpfsJBmRfCUQhLz9Rt08c

# Cho phép Spring Boot t? restart khi có thay ??i
spring.devtools.restart.enabled=true

